<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Header Layouts - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.3
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_3">Latest (v2.3)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_2_1">v2.2.1</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a class="active" href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Header Layouts</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Examples for Front's powerful, responsive navigation header, the navbar.</p>
    </div>

    <div id="headers" class="mb-5">
      <h2 class="h4">Headers <a class="anchorjs-link" href="header-layouts.html#headers" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Full container</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-full-container.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>No navbar</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-no-navbar.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="demo-headers" class="mb-5">
      <h3 class="h4">Demo headers <a class="anchorjs-link" href="header-layouts.html#demo-headers" data-anchorjs-icon="#"></a></h3>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/job-header.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-collapse-breakpoint" class="mb-5">
      <h2 class="h4">Header default - Collapse breakpoint <a class="anchorjs-link" href="header-layouts.html#header-default-collapse-breakpoint" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-collapse-breakpoint-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-collapse-breakpoint-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-collapse-breakpoint-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-collapse-breakpoint-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-logos" class="mb-5">
      <h2 class="h4">Header - Logos <a class="anchorjs-link" href="header-layouts.html#header-logos" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SVG logo</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-svg-logo.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>PNG logo</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-png-logo.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-alignments" class="mb-5">
      <h2 class="h4">Header - Alignments <a class="anchorjs-link" href="header-layouts.html#header-alignments" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Left</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-left-aligned-nav.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Right</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-right-aligned-nav.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Center</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-center-aligned-nav.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-events" class="mb-5">
      <h2 class="h4">Header - Events <a class="anchorjs-link" href="header-layouts.html#header-events" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hover</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-onhover-menus.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Click</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-onclick-menus.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-absolute-top" class="mb-5">
      <h2 class="h4">Header default - Absolute top <a class="anchorjs-link" href="header-layouts.html#header-default-absolute-top" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-absolute-bottom" class="mb-5">
      <h2 class="h4">Header default - Absolute bottom <a class="anchorjs-link" href="header-layouts.html#header-default-absolute-bottom" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-absolute-second-screen" class="mb-5">
      <h2 class="h4">Header default - Second screen <a class="anchorjs-link" href="header-layouts.html#header-default-absolute-second-screen" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-absolute-top-center-aligned-logo-on-top" class="mb-5">
      <h2 class="h4">Header default - Absolute top center aligned logo on top <a class="anchorjs-link" href="header-layouts.html#header-default-absolute-top-center-aligned-logo-on-top" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-center-aligned-logo-on-top-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-center-aligned-logo-on-top-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-center-aligned-logo-on-top-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-center-aligned-logo-on-top-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-sticky-top" class="mb-5">
      <h2 class="h4">Header default - Sticky top <a class="anchorjs-link" href="header-layouts.html#header-default-sticky-top" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-sticky-bottom" class="mb-5">
      <h2 class="h4">Header default - Sticky bottom <a class="anchorjs-link" href="header-layouts.html#header-default-sticky-bottom" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-toggle-style" class="mb-5">
      <h2 class="h4">Header default - Toggle style <a class="anchorjs-link" href="header-layouts.html#header-default-toggle-style" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-floating" class="mb-5">
      <h2 class="h4">Header default - Floating <a class="anchorjs-link" href="header-layouts.html#header-default-floating" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-with-topbar" class="mb-5">
      <h2 class="h4">Header - With topbar <a class="anchorjs-link" href="header-layouts.html#header-with-topbar" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-with-topbar.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Center aligned logo on top</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-with-topbar-center-aligned-logo-on-top.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-onscroll-behavior" class="mb-5">
      <h2 class="h4">Header - On scroll behavior <a class="anchorjs-link" href="header-layouts.html#header-onscroll-behavior" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hide topbar</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-hide-topbar.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Toggle topbar</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-topbar.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Changing logo on scroll</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-changing-logo-on-scroll.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>White Background on Scroll (Sticky Top)</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-white-bg-on-scroll.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-transparent" class="mb-5">
      <h2 class="h4">Header default - Transparent <a class="anchorjs-link" href="header-layouts.html#header-default-transparent" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>With border</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-with-border.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-sm</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-sm.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-md</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-md.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-lg</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-lg.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Breakpoint-xl</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-xl.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-color-schemes" class="mb-5">
      <h2 class="h4">Header default - Color schemes <a class="anchorjs-link" href="header-layouts.html#header-default-color-schemes" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dark</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-dark.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Navbar primary</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-primary.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Navbar gradient</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-gradient.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Navbar dark</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-dark.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>White-to-dark on scroll</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-white-to-dark-on-scroll.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Dark-to-white on scroll</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-dark-to-white-on-scroll.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Submenu dark</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-submenu-dark.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-navbar-horizontal-scroll" class="mb-5">
      <h2 class="h4">Header default - Navbar horizontal scroll <a class="anchorjs-link" href="header-layouts.html#header-default-navbar-horizontal-scroll" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-horizontal-scroll.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>With Scroll-nav</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-horizontal-scroll-with-scroll-nav.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-default-one-page-navigation" class="mb-5">
      <h2 class="h4">Header default - One-page navigation <a class="anchorjs-link" href="header-layouts.html#header-default-one-page-navigation" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Navbar Default</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-one-page-navigation.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>With dropdown</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-one-page-navigation-with-dropdown.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>With dropdown (links)</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-one-page-navigation-with-dropdown-links.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-fullscreen" class="mb-5">
      <h2 class="h4">Header fullscreen <a class="anchorjs-link" href="header-layouts.html#header-fullscreen" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fullscreen</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-fullscreen.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="search" class="mb-5">
      <h2 class="h4">Search <a class="anchorjs-link" href="header-layouts.html#search" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Push from top</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/search-push-to-top.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Classic</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/search-classic.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="account" class="mb-5">
      <h2 class="h4">Account <a class="anchorjs-link" href="header-layouts.html#account" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dropdown</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-dropdown.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Link</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-link.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Modal window signin</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-modal-window-signin.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Sidebar signin</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-sidebar-signin.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Sidebar with profile image</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-sidebar-with-profile-image.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Sidebar with profile image and name</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-sidebar-with-profile-image-and-name.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="shopping-cart" class="mb-5">
      <h2 class="h4">Shopping cart <a class="anchorjs-link" href="header-layouts.html#shopping-cart" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Empty dropdown</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-dropdown-empty.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Dropdown with items</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-dropdown-with-items.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Link</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-link.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Empty modal window</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-modal-window-empty.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Modal window with items</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-modal-window-with-items.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Empty sidebar</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-sidebar-empty.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Sidebar with items</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-sidebar-with-items.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="my-9">

    <div id="header-sidebar" class="mb-5">
      <h2 class="h4">Header sidebar on "Hamburger" button <a class="anchorjs-link" href="header-layouts.html#header-sidebar" data-anchorjs-icon="#"></a></h2>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width: 75%;">Header title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Left</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-sidebar-left.html" target="_blank">Open Demo</a></td>
        </tr>
        <tr>
          <td>Right</td>
          <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-sidebar-right.html" target="_blank">Open Demo</a></td>
        </tr>
      </tbody>
    </table>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>