ID:
h22 или h-AB-010119-1-123
t12
o5
d9
s99

Хендлер (id=h*):
Номер
Ім'я
Бали 2019
Вік
Група
Місто
Тренер
Собака со ссылками на профиль
Шоу 2019
Всі шоу
Всі бали
Edit

Тренер (id=t*):
Номер
Ім'я
Бали 2019
Місто
Хендлери
Собаки
Шоу 2019
Всі шоу
Всі бали
Edit

Хозяева  (id)
Номер
Рейтинг 2019
Имя Фамилия
Name Surname
Возраст (дата рождения)
Город
Собака (-и)
Хендлер
Тренер
Шоу 2019
Всі шоу
Всі бали
Edit

Пес:
Номер
Родовід
Кличка
Рейтинг 2019
Порода
Вік
Власник
Хендлер
Тренер
Шоу 2019
Всі шоу
Всі бали
Edit

Выставки:
Название
Дата
Категория (междунар, укр, европ)
Место (когда таблица в профиле)
Ссылка
Edit
https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_geolocation